<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Realizamos todo tipo de trabajos de impresión digital, publicidad, artes gráficas, diseño digital y desarrollo web.">
    <meta name="keywords" content="Impresión Digital, Diseño Web, Diseño Gráfico, Gran Formato, Diseño, Konica, Impresión Laser, Impresión Konica, Desarrollo Web, Pretroquelado, Etiquetas, Impresión, Plotter, Protoprint, Impresión centro, Impresión Belén, Belén, Centro de Medellín, Laser, Bootstrap, HTML5, CSS3, HTML, CSS, Responsive Web Design, equipos para impresion digital, plotter de impresion gran formato, impresora etiquetas, impresion de volantes, impresion volantes, publicidad, tarjetas de presentacion, volantes, impresora, flyers, tarjetas personales, impresion gran formato, publicidad imprenta digital, impresion tarjetas presentacion, impresion digital urgente, impresion facturas, negocio impresion digital, pagina web, AngularJS">
    <meta name="author" content="Alexander Coronell">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Protoprint | Impresión Digital</title>

    <!-- Hoja de Estilo Normalize -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!-- Cargando Íconos -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Mis estilos -->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>La Empresa</li>
            <li>Servicios</li>
            <li>Catálogo</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <header>
        Aquí irá el slide principal
    </header>
    <section>
        <h2>Centro de Impresión y Procesamiento Digital</h2>
        <p>Somos una empresa innovadora en servicios para medios impresos publicitarios, y que cuenta con profesionales que poseen una gran trayectoria y experiencia en las artes gráficas, arte final, preprensa, impresión de gran formato, publicidad impresa
            e impresión digital por demanda.</p>
    </section>
    <main>
        <h2>Servicios</h2>
        <article>
            <h3>Impresión Digital</h3>
            imagen
        </article>
        <article>
            <h3>Impresión Gran Formato</h3>
            imagen
        </article>
        <article>
            <h3>Diseño Gráfico</h3>
            imagen
        </article>
        <article>
            <h3>Sublimación</h3>
            imagen
        </article>
        <article>
            <h3>Diseño 3D</h3>
            imagen
        </article>
        <article>
            <h3>Render de productos</h3>
            imagen
        </article>
    </main>
    <section>
        <h2>Infopromociones</h2>
        Aquí ira el slide de noticias y promociones
    </section>
    <section>
        <h2>Contacto</h2>
        <h3>Cuéntanos en qué te podemos ayudar</h3>
        <form action="#">
            <input type="text" placeholder="Tu nombre:">
            <input type="text" placeholder="Tu teléfono:">
            <input type="text" placeholder="Tu email:">
            <textarea name="mensaje" id="mensaje" placeholder="Tu mensaje:"></textarea>
        </form>
    </section>
    <footer>
        <div>
            <div>
                <h3>Contacta con nosotros:</h3>
                <ul>
                    <li>Telf: + 57 4 511 47 35</li>
                    <li>Telf: + 57 313 888 54 27</li>
                    <li>www.protoprint.net.co</li>
                    <li>Mandanos un email</li>
                </ul>
            </div>
            <div>
                <h3>Dónde estamos:</h3>
                <ul>
                    <li>Sede centro: Carrera 82B N-20 -32</li>
                    <li>Sede Belén: Carrera 54 #54-72</li>
                </ul>
            </div>
            <div>
                <h3>Horarios:</h3>
                <ul>
                    <li>Lunes a Viernes de 8:00am a 6:00pm</li>
                    <li>Sábados de 8:00am a 1:00pm</li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Nuestras Redes Sociales</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
                <li>EMAIL</li>
            </ul>
        </div>
        <div>
            PROTOPRINT Impresión Digital - Todos los derechos reservados - 2018
        </div>
        <div>
            Volver Arriba
        </div>
        <div>
            Desarrollado por Alexander Coronell
        </div>
        <div class="colores principal"></div>
        <div class="colores azul01"></div>
        <div class="colores azul02"></div>
        <div class="colores azul03"></div>
        <div class="colores azul04"></div>
        <div class="colores azul05"></div>
    </footer>

    <!-- Carga de archivos Javascript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>